.bg{
    width: 100%;
    object-fit: cover;
    z-index: 0;
    position: absolute;
    top: 0;
    transform: scale(1.2);
}
.front-page{
    width: 100%;
    height: 100vh;
    overflow: hidden;
    z-index: 1;
    position: relative;
}
.tint{
    background-color: rgba(0, 0, 0, 0.466);
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0.8) 100%);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
*{
    margin: 0%;
    font-family: 'Poppins', sans-serif;
}
.logo{
    fill: rgb(224, 6, 6);
    width: 150px;
    padding: 10px;
}
.nav-bar{
    margin: auto;
    width: 1000px;
    position: relative;
    z-index: 1;
    padding: 10px 3rem;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    z-index: 1;
}
.nav-right{
    gap: 15px;
    display: flex;
    color: white;
    align-items: center;
}
.eng{
    font-size: 15px;
    padding: 0px 2px;
    color: white;
}
.lang{
    display: flex;
    border: 1px solid rgba(117, 117, 117, 0.973);
    border-radius: 5px;
    width: fit-content;
    padding: 5px;
    align-items: center;
}
.btn{
    background-color: rgb(224, 6, 6);
    color: white;
    font-size: 15px;
    border-radius: 5px;
    border-color: rgb(224, 6, 6);
    padding: 5px 10px;
}
.center-content{
    width: 900px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}
.email{
    display: flex;
    gap: 8px;
    justify-content: center;
    width: 600px;
    margin: 20px auto;
}
.search{
    background-color: rgba(0, 0, 0, 0.342);
    padding: 15px;
    width: 70%;
    border-radius: 4px;
    color: white;
    font-size: 18px;
    border: 1px solid rgba(117, 117, 117, 0.973);
}
.div-getstart{
    background-color: rgb(224, 6, 6);
    border-radius: 4px;
    border: none;
    display: flex;
    width: 30;
    color: white;
    font-weight: 600;
    font-size: 20px;
    align-items: center;
    gap: 5px;
    padding: 8px;
    text-align: center;
    flex-wrap: wrap;
}

.front-title{
    font-size: 3.5vmax;
    font-weight: 700;
}
.front-subtitle{
    font-size: 16px;
    padding: 14px;
}
.front-desc{
font-size: 14px;
padding: 10px;
}

section{
    background-color: black;
    border-bottom: 8px solid rgb(37, 37, 37);
}
.container{
    display: flex;
    width: 1000px;
    padding: 5vmax 0;
    color: white;
    margin: auto;
    align-items: center;
    gap: 10px;
}
.box-left{
    width: 50%;
    align-items: center;
    /* overflow: hidden; */
}
.box-right{
    width: 50%;
    align-items: center;
    overflow: hidden;
}
.box-title{
    font-size: 3vmax;
    font-weight: 800;
    color: white;
    padding: 10px 0px ;
    text-align: left;
}
.box-desc{
    font-size: 1.725vmax;
    text-align: left;
}
.child{
    width: 100%;
}
.flex-img{
    height: 65px;
    flex-grow: 1;
}
.phn-img{
    width: 100%;
}
.tv,.device{
    position: relative;
}
.tv-img,.device-img{
    height: 100%;
    position: relative;
    width: 100%;
    z-index: 1;
    overflow: hidden;
}
.phn{
    position: relative;
}
.flex{
    position: absolute;
    display: flex;
    top: 75%;
    width: 300px;
    border: 1px solid rgb(155, 154, 154);
    background-color: rgb(0, 0, 0);
    left: 15%;
    border-radius: 10px;
    padding: 5px 10px;
}
.flex-content{
    width: 200px;
    font-size: 14px;
    padding:20px;
}
.down{
    height: 60px;
    /* height: 1%; */
}
.tv-vid,.device-vid{
    position: absolute;
    top: 5%;
    height: 70%;
    left: 12%;
    overflow: hidden;
}
.footer-title{
    font-size: 3vmax;
    font-weight: 800;
    color: white;
    padding: 30px 0px ;
    text-align: center;
}
.add{
    background-color: rgb(63, 59, 59);
    display: flex;
    justify-content: space-between;
    margin: 7px 100px;
    padding: 10px;
    color: white;
    align-items: center;
}
.additional{
    margin-bottom: 60px;
}
.add-end{
    font-size: 14px;
    padding-top: 30px;
    padding-bottom: 8px;
    color: white;
    text-align: center;
}

footer{
    background-color: black;
    padding: 50px 180px;
}
a{
    color: rgba(226, 225, 225, 0.815);
    padding: 10px 0px;
}
.grid{
    display: grid;
    grid-template-columns: 250px 250px 250px 250px;
}